# Spring Boot application properties

# Configuración de puerto del servidor web
server.port=8080

# Configuración del nombre de la aplicación
spring.application.name=SportivaApi

# Configuración de la conexión a la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console